{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/caohui/projects/AI-Self-Evolution/.claude/hooks/post-tool-use.js"
          }
        ]
      }
    ]
  }
}
